conf {
  downloader {
    url = "https://sypexgeo.net/files/SxGeoCity_utf8.zip"
  }
  sheduler {
    cronExpression =  "*/10 * * ? * *" // "0 59 23 ? * MON-SUN *" // Будет выполняться каждый день с ПН по ВС в 23:59 //
    timeZone = ""
  }
  mongo {
    host = "mongodb://localhost"
    databaseName = "locations"
    collectionName = "locations_collection"
    login = ""
    pass = ""
  }
  apiservice {
    interface = "127.0.0.1"
    port = 8080
    secretKey = "1C@n0n1yre@d"
  }
}